{"flutter":{"platforms":{"android":{"default":{"projectId":"senior-project-cb7e5","appId":"1:459497130544:android:78637ea33fde1e0c30fbf5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"senior-project-cb7e5","configurations":{"android":"1:459497130544:android:78637ea33fde1e0c30fbf5","ios":"1:459497130544:ios:b5fd75336e61645b30fbf5"}}}}}}